@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
 }

 body {
   font-family: 'Rubik', sans-serif;
 }


 h1{
  font-family: 'Rubik', sans-serif;

   font-family: Rubik;
   font-size: 6.125rem;
   font-weight: 700;
   line-height: 88px;
 }
p,h1,h2,h3,h4,h5,h6,span,a,button,label,input,::placeholder{
  font-family: 'Rubik', sans-serif !important;

}
 h2{
  font-family: 'Rubik', sans-serif;

  font-size: 4rem;
   font-weight: 600;
   text-transform: capitalize;
   line-height: 54px;
   color: var(--colorHeading);
 }
 
 html {
  scroll-behavior: smooth;
  font-optical-sizing: auto;
  font-style: normal;
 }
 
 a {
  text-decoration: none;
 }
 
 ul {
  list-style: none;
  margin: 0;
  padding: 0;
 }
 
 .container {
  margin: 0 4.375rem; /* 70px / 16 */
 }


/*????___________________________ */

#header {
  height: 171px;
  z-index: 5;
  position: relative;
}
#header .container {
  display: flex;
  height: 100%;
  justify-content: space-around;
  flex-direction: column;
}

#header .imgHeader{
  width: 142.3px;
  height: 33.3%;
  top: 30px;
  left: 58px;
  gap: 0px;
  opacity: 0px;
  
}


#header nav {
  display: flex;
  justify-content: space-between;
}
#header nav ul {
display: flex;
width: 42%;
justify-content: space-between;
height: 64px;
padding:  5px 10px;
}
#header nav  ul li a {
  position: relative;
}
/* الشريط الثابت تحت العنصر الأول */
#header nav ul li:first-child a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  border-radius: 8px 8px 0px 0px;
  width: 100%; /* عرض كامل */
  background-color: rgba(255, 255, 255, 1); /* اللون الأبيض */
  height: 4px;
  transform: translateY(10px);
}

/* الشريط الظاهر عند الهوفر لبقية العناصر */
#header nav ul li:not(:first-child) a::after {
  position: absolute;
  bottom: 0;
  transform: translateY(10px);
  left: 0;
  content: "";
  border-radius: 8px 8px 0px 0px;
  transition: 0.5s;
  width: 0%; /* يبدأ بعرض 0 */
  background-color: rgba(255, 255, 255, 1);
  height: 4px;
}

#header nav ul li:not(:first-child) a:hover::after {
  width: 100%; /* عند تمرير الفأرة، يصبح العرض 100% */
}


/* _______ */
.menuu{display: block;}
@media screen and  (max-width :1024px) {
  #header nav  {
    display: none;
  }
  
.imgHeader{
  display: flex;
  width: 100% !important;
  justify-content: space-between;
}
.imgHeader button{
background-color: transparent;
border: none;
font-size: 20px;
cursor: pointer;
color: #f5f6fd;
}

/* إخفاء القائمة بشكل افتراضي وجعلها خارج الشاشة */
.menuPage {
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
  position: absolute !important;
  right: 0;
  z-index: 50000880800000000000 ;
  top: 0;
  background-color: #f5f6fd;
  width: 70%;
  height: 100vh !important;
  
  pointer-events: none; /* تعطيل التفاعل مع القائمة */
}


}




#header nav ul li a{
text-decoration: none;
font-size: 1rem;
font-weight: 700;
line-height: 24px;
text-transform: capitalize;
letter-spacing: 0.10000000149011612px;
color: rgba(255, 255, 255, 1);
}


/*??  */
/*??  */
/*??  */
/*??  */
/*??  */
/*??  */
/*??  */



.DH{
  display: flex; 
gap: 5px;}
main{
  min-height: 100vh;
  margin-top: -171px;
  position: relative;
  
  overflow: hidden;
}


main .contentBodyHeader{
width: 100%;
position: absolute;
left: 0;
top: 0;
background-color: #333;
height: 100%;
}
.DH span:first-child{
  display: flex;
  justify-content: center;
  align-items: center;
}
.DH:first-child span {
  width: 40px; /* تم تصحيح القيمة */
  height: 40px; /* تم تصحيح القيمة */
  margin-right: 20px !important;


  gap: 0px;
  opacity: 0; /* opacity يجب أن يكون رقمًا فقط بدون px */
}
span i.fa-wheelchair {
  color: white; /* أو rgba(255, 255, 255, 1) */
}

.DH:first-child span i {
  width: 24px;
  height: 24px;
  gap: 10px;
  color:rgba(255, 255, 255, 1) !important ;
  background-color: rgba(255, 255, 255, 1) !important;
}

.DH:last-child span {
  width: 65px; /* تم تصحيح القيمة */
  height: 40px; /* تم تصحيح القيمة */
  top: 119px;
  left: 1335px;
  padding: 8px 16px; /* تم تصحيح القيم المكررة */
  gap: 8px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.04);
}

.DH:last-child span a {
  font-family: 'Dubai'; 
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
  color: rgba(255, 255, 255, 1);
  text-align: left;
  margin-right: 10px;
}

.itemo{
  width: 100%;
  height: 100%;
position: relative;
  background-size: cover;
}

.itemo::after {
  content: "";
  width: 100%; /* تغطية كامل العرض */
  height: 60%; /* تغطية 60% من ارتفاع العنصر */
  opacity: 1; /* التحكم في شفافية التأثير */
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%); /* التدرج من الشفافية إلى الأسود */
  position: absolute;
  z-index: 10;
  bottom: 0; 
}

.itemo .nas{
  color: rgba(255, 255, 255, 1);
  padding-top: 150px;
  position: absolute;
  z-index: 100;
  height: 60%;
  width: calc(100% - 140px);
  bottom: 0;
}
.itemo .nas h3{
font-family: Rubik;
font-size: 98px;
font-weight: 700;
line-height: 88px;
margin-top: 0;
max-width: 784px;
max-height: 183px;
}
.swiper-pagination > *{
  

  background: rgba(255, 255, 255, 1) !important;
  width: 95.21px !important;
  height: 5px !important;

  gap: 0px !important;
  border-radius: 20px 0px 0px 0px !important;
  angle:-0deg !important; 
  
}
.itemo .nas p{
margin-top: 0;
margin-bottom: 10px;
font-family: Rubik;
font-size: 38px;
font-weight: 400;
line-height: 34px;
text-align: left;
max-width: 683px;
max-height: 36px;
}
@media screen and (max-width:1024px) {
  .itemo .nas{
  
    bottom: -70px;
  }

  .itemo .nas h3{
font-size: 2rem;
line-height: 40px;
  }
  .itemo .nas p{
font-size: 1rem;
  }
}



main .swiper-button-next{
  position: absolute;
}
main .swiper-pagination{
  position: absolute;
}

@media screen and (max-width:1024px) {
 
main .swiper-button-next,
main .swiper-button-prev,
main .swiper-pagination  {
  display: none;
}
  
  }






 /*?_____________________________________________________  */

 



 .economic-impact {
  background-color:#B5C7E4 ;
  padding: 20px 0;
}

.economic-impact .contin {
  max-width: 1200px;
  margin: 0 auto;
}

.economic-impact h3 {
  text-align: start;
  align-self: stretch;
  font-family: Rubik;
  font-size: 4rem;
  font-weight: 600;
  line-height: 54px;
  color: var(--mainColor);
  margin-bottom: 50px;
  text-transform: capitalize;
}

.economic-impact .item {
  margin-bottom: 20px;
  padding: 10px;
  position: relative;
  border-radius: 5px;
  background-color: none;
  transition: background-color 0.3s ease;
}

.economic-impact .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
}

.economic-impact .info p:first-child {
  margin: 0;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  font-family: Rubik, sans-serif;
}

.economic-impact .toggle {
  font-size: 24px;
  font-weight: bold;
  margin-left: 10px;
  transition: transform 0.3s ease;
}

.economic-impact .details {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.economic-impact .item::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--mainColor);
}

.economic-impact .details p {
  margin: 10px 0 0;
}

.economic-impact .item.active .details {
  max-height: 200px;
  padding: 10px 0;
}

.economic-impact .item.active .toggle {
  transform: rotate(45deg);
}

/* Media Queries */
@media (max-width: 1200px) {}

@media (max-width: 992px) {
  .economic-impact .contin {
    margin: 30px;
  }
}

@media (max-width: 768px) {
  .economic-impact .contin {
    margin: 0 15px;
  }

  .economic-impact h3 {
    font-size: 3rem;
  }
}


















/*?____________________________________________________________ */
 


#detailsFromPresident {
  width: 100%;
  
  overflow: hidden;
  padding: 50px  0;
  background: linear-gradient(151.91deg, #B5C7E4 0.93%, #D9E4E1 90.1%);

}

#detailsFromPresident h2 {
  font-size: 2rem;
  text-align: start;
  
  color: rgba(42, 48, 59, 1);
  margin-bottom: 30px;
}


.sliderCarousel {
  width: 100%;
  position: relative;
}

.swiper-wrapper {
  display: flex;
}


 #detailsFromPresident .SlideItem {
  display: flex ;
  flex-direction: row ;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
@media screen and (max-width:1024px) {
  
#detailsFromPresident .SlideItem {
  display: flex ;
  flex-direction: column ;
  justify-content: space-between;
  align-items: start;
  padding: 20px;
}
#detailsFromPresident .img{
  margin: 0px auto 20px;
  width: 75%;
  height: auto;
}
}

.img {
  width: 280px;
  overflow: hidden;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contentSlidePresident{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.contentSlidePresident h5 {
  color: rgba(0, 0, 0, 1);
  font-size: 24px;
  font-weight: 600;

}
.contentSlidePresident h5,
.contentSlidePresident h6{
  padding-bottom: 2px;
  margin-top:  0;
  margin-bottom: 29px;

}

.contentSlidePresident h6 {
  color: rgba(98, 118, 157, 1);
  font-size: 18px;
  font-weight: 500;

}

.contentSlidePresident p {
margin-bottom: 29px;
max-width: 837px;
max-height: 140px;
font-family: Rubik;
font-size: 18px;
font-weight: 500;
line-height: 28px;
color: rgba(98, 118, 157, 1);



}

.contentSlidePresident a {
  color: rgba(20, 113, 157, 1);
  font-weight: 700;

  /* text-decoration: none; */
}

/* Swiper Styles */
.swiper-button-next, .swiper-button-prev {
  color: rgba(20, 113, 157, 1);
}

/* تنسيق التاج الرئيسي للنقاط */
.swiper-pagination {
  bottom: 10px; /* تغيير المسافة من الأسفل */
  width: auto; /* عرض التاج بشكل تلقائي */
  margin-bottom: 20px; /* مسافة إضافية من الأسفل */
}

/* تنسيق كل نقطة (bullet) */
.swiper-pagination-bullet {
  width: 10px; /* حجم النقاط */
  height: 10px;
  background-color: rgba(255, 255, 255, 0.5); /* لون النقاط */
  border-radius: 50%; /* جعل النقاط دائرية */
  margin: 0 5px; /* مسافة بين النقاط */
}

/* النقطة النشطة */
.swiper-pagination-bullet-active {
  background-color: rgba(255, 255, 255, 1); /* لون مختلف للنقطة النشطة */
  width: 15px; /* حجم أكبر للنقطة النشطة */
  height: 15px;
}


.swiper-slide {
  transition: transform 0.3s ease;
}


.slide-counter {
  margin-top: 15px;
  text-align: center;
  font-size: 18px;
  color: rgba(42, 48, 59, 1);
}

.slide-counter span {
  font-weight: bold;
  color: rgba(20, 113, 157, 1); /* لون مميز للعدد الحالي */
}


/*?____________________________________________________________ */







.menuu{
  display: none;
}


 /* _____________________________*/
#economic-agenda {
background: url('images/EconomicAgendaD33.png') no-repeat center center;
background-size: cover;
background-attachment: fixed;
padding: 60px 0 20px;

color: #000;
z-index: 5;
height: auto;
overflow: hidden;
height: 100vh !important;
mix-blend-mode: luminosity;
   filter: grayscale(100%);
      mix-blend-mode: luminosity;

}

#economic-agenda .container{
    margin-bottom: 261px;
}

#economic-agenda h2, .quote-card {
    position: relative; 
    margin-bottom: 30px;
   filter: grayscale(0%) !important;
mix-blend-mode:normal  !important;
   }

   @media screen and (max-width:1024px) {

  .quote-card{
    margin: auto;
  }
      
   }


#economic-agenda .quote-card {
    margin-bottom: 50px;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: start ;
    border-radius: 20px;
    max-width: 80%;
    min-height: 353px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   
}

blockquote {
    margin: 0;
    width: 90%;
    margin: auto;
    padding: 20px;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: start;
}

blockquote p {
font-family: Dubai;
font-size: 24px;
font-weight: 400;
line-height: 38px;
text-align: left;

}

blockquote footer {
    font-family: Dubai;
    font-size: 24px;
    font-weight: 400;
    line-height: 38px;
    text-align: left;
    color: rgba(61, 112, 136, 1);

    
}

/* See More Button */
.see-more-btn {
    display: block;
    background-color:  rgba(61, 112, 136, 1);
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 1.25rem;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


@media screen and (max-width:1024px)
{
#economic-agenda h2{
 font-size: 2.5rem;
}
}

/* Responsive Styles */
@media (max-width: 768px) {
  
  .quote-card {
        padding: 20px;
  margin: auto;
 
  margin-top: 20px;
      }

    blockquote p {
        font-size: 1.1rem;
    }

    .see-more-btn {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    blockquote p {
        font-size: 1rem;
    }

    .see-more-btn {
        padding: 8px 16px;
        font-size: 1rem;
    }
}


/*?)+++++++++++++++++ free */

#freezone-authorities {
    background-color: rgba(255, 255, 255, 1);
    padding: 30px 20px;
white-space: nowrap;
    text-align: center;
  }
  
  #freezone-authorities h2 {
    margin-top: 0;
    margin-bottom: 60px;
    height: 56px;
   color: rgba(39, 50, 66, 1); 
    font-size: 64px;
    font-weight: 600;
    line-height: 54px;
    text-align: left;
     
}
  
  .logos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .logo-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .logo-item img {
    max-width: 100%;
    height: auto;
    transition: 0.5s;
  }
  .logo-item img:hover{
    transform: translate(8px) scale(1.2) ;
  }
 
  /* Tablet */
  @media (max-width: 768px) {
    .logos-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    #freezone-authorities h2{
        font-size: 3em;
    }
  }
  
  /* Mobile */
  @media (max-width: 550px) {
    .logos-grid {
      grid-template-columns: repeat(1, 1fr); 
    }
    #freezone-authorities h2{
        font-size: 2rem;
    }
  }
  





/*_______MAP_________*/


#map {
    width: 100%;
    display: flex;
    min-height: 100vh;}


    .map {
      filter: grayscale(100%);
      mix-blend-mode: luminosity;
      background-image: url("images/Map.png");
      background-size: cover; /* يضمن أن تكون الخلفية ملائمة لحجم العنصر */
      width: 50%;
      position: relative;
  }    
.innerMap {
  width: 100%;
  height: 100%;
position: relative;
}
.innerMap img{
  position: absolute;
  filter: none;
  mix-blend-mode: normal;
  top: 27.1%;
  left: 52.6%;
  filter: none;
  mix-blend-mode: normal; 
}

form{
    width: 50%;background-color:  #f5f6fd;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    align-items: center;
    padding-top: 64px;
   }
   form h2{
    font-family: Rubik;font-size: 64px;
    font-weight: 600;line-height: 54px;
   margin-top: 0;
   }
   
   form div {
    display: flex;
    flex-direction: column;
   justify-content: center;
    align-items:start;
    align-content: center;
   }
   
   
   form h3{
   font-family: Rubik;
   font-size: 64px;
   font-weight: 600;
   line-height: 54px;
   margin-top: 0;
   }
   form div input[placeholder]{
     font-family: Rubik;font-size: 16px;font-weight: 400;line-height: 20px;
     color:  rgba(14, 9, 38, 1);;
   }
   
   form div label{
     color: rgba(42, 48, 59, 1);
     text-transform: capitalize;
     font-family: Rubik;
     font-size: 14px;
   }
   form div input[type="text"],
   form div input[type="email"],
   form div select,
   form  textarea
   {
     border: none;
     background-color: red;
     text-align: start;
     width: 411px;
     border-radius: 15px ;
   padding: 14px 12px 14px;
   background-color: rgba(255, 255, 255, 1);;
   }
   
   
   form button{
   
     background-color: rgba(61, 112, 136, 1);;
   border:  none;
   width: 100%;
   width: 411px;
   border-radius: 15px ;
   
   height: 58px;
   padding: 16px 57.49px 17px 57.94px;
   color: rgba(255, 255, 255, 1);
   
   font-family: Rubik;font-size: 18px;font-weight: 600;line-height: 21.33px;text-align: center;
   }
   
   
   
   form div.sub {
     width: 350px;
     height: 54px;
    
     
     display: flex;
     flex-direction: row;
     justify-content: center;
     }
     form div.sub i{
       margin-right: 10px;
       width: 17.46px;
       height: 23.84px;
       top: 5206px;
       left: 879px;
       gap: 0px;
       opacity: 0px;
   gap: 0px;
   color: rgba(42, 48, 59, 1);
   
   opacity: 0px;
   
     }
     form div  address {
      font-family: Rubik;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      text-align: left;
      color:  rgba(0, 0, 0, 1);
      
         
     }
   





























     

@media screen and (max-width:1024px) {

#map{
    flex-direction: column;
}
 

  form{
        width: 100%;
      padding-bottom: 20px;
      height: auto;
     }
     form h2{    
      margin-bottom:2rem;
      font-size: 3rem;
  
     }
     
     form div {
     margin-bottom: 30px;
     }
    
     
     form button{
     margin-bottom: 30px;
     }
     
     
     
     
     form div.sub i{
       margin-right: 10px;
       width: 17.46px;
       height: 23.84px;
       top: 5206px;
       left: 879px;
       gap: 0px;
       opacity: 0px;
  gap: 0px;
  color: rgba(42, 48, 59, 1);
  
  opacity: 0px;
  
     }
     form div  address {
      font-family: Rubik;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      text-align: left;
      color:  rgba(0, 0, 0, 1);
      
         
     }
  
  
    }  



 /* _____Footer______ */

#footer{
    background: rgba(231, 239, 243, 1);
   height: auto;
   max-width: 100%;
   overflow: hidden;

}
#footer .container{
display: flex;
height: 100%;
margin-top: 70px;
margin-bottom: 20px;
justify-content: space-between;
flex-direction: column;
}
#footer .container .bodyFooter{
    display: grid;
   
    grid-template-columns: repeat(auto-fill,minmax(20%, 1fr));
    justify-content: space-between;
    width: 100%;
    
    align-items: start;

}



#footer .container div h4,#footer .container div a{
text-transform: capitalize;
    color: rgba(50, 62, 72, 1);
}

#footer .container div h4{
font-size: 18px;
font-weight: 700;
line-height: 21.33px;
padding-bottom: 24px;
}

#footer .container div li{
    padding-bottom: 22px ;
}
#footer .container div a{
    font-size: 12px;
position: relative;
    font-weight: 500;
    line-height: 14.22px;

}

#footer .contactUs div{
    display: flex;
    align-items: start;    
    margin-bottom: 20px;
}



#footer .contactUs div span:last-child{
    color: rgba(1, 1, 1, 1);
    max-width: 168px;;
     font-size: 14px;
     padding-left: 10px;
     font-weight: 400;
     line-height: 18px;

}

#footer .followUs ul{
display: flex;

width: 70%;
justify-content: space-between;
}
.followUs ul li
{
  transition: 0.5s transform;}

.followUs  ul li:hover{
  transform: translateY(-10px)
  
  ;cursor: pointer;
}

/* ___________________________ */

.followUs  ul li{

background-color: none;
border-radius: 50%;
padding: 8px; 
display: flex;
justify-content: center;
align-content: center;
align-items: center !important;
width: 36px;
height: 36px;
position: relative;
border: 1px solid rgba(167, 191, 203, 1);

}
.followUs ul li i{
  transform: translateY(50%);
position: absolute;
display: block;
color: rgba(61, 112, 136, 1);;
width: 16.67px;
height: 16.67px;
opacity: 0px;
}


/* ___________________________ */
#footer footer{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
height: 50px;
margin-top: 30px;
border-top: 1px solid black;
}
/* ___________________________ */

footer   ul li a::after{
  content: "";
  position: absolute; 
  bottom: 0 ;
  left: 0;transition: 0.7s;
  width: 0%;
  transform: translateY(10px);
  height: 3px;
  border-radius: 8px 8px 0 0;
  width: 0%;
  background-color: black;
  }
  footer ul li a:hover:after{
  width: 100%;
  }
  

/* ___________________________ */

@media screen and (max-width:820px) {
   
  .map {

    width: 100%;
    height: 100vh;
  }
  
/* __________________-- */
    .container{
        margin: 0 15px;
    }
    .imgFooter{
      padding: 3rem 0;
    }
    #footer .followUs ul{
      max-width: 40% ;
    }
    #footer .container .bodyFooter{
        grid-template-columns: repeat(auto-fill,minmax(100%, 1fr));
    }
    #footer .container div {
        margin-bottom: 20px;
    }
    #footer footer{
        flex-direction: column;
        align-items: start;
      }
      #footer footer > p{
        margin-top: 20px;
        padding-bottom: 29px;
    }

}
/* 
______________________________
______________________________ 
*/